[cookie]
cookie = ALF=1511292190; SCF=Ao8FN3T73o955m8rh4WVlZGsDpMYvW3n5xoJ_YijU7myixsdOK4V3ywzGht1nH2z5X3WsF7uD4eCeWFPFvdvrts.; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WW848PI.Op2TZ2OZN0dhmri5JpX5KMhUgL.Foe7e050S0n01hM2dJLoIpW2IgDuMNxEqHvTMrH0Ic8j; _T_WM=4c97dd7f3d4d7a76dfffe9b223cbeb9b; SUB=_2A2506IYMDeRhGeVO6FIS9ybPwzuIHXVUEipErDV6PUJbkdBeLVDQkW1bEjRoiGvmRoWP9BaoxrwhFgrxCQ..; SUHB=0z1AL6Yu7J5YXN; SSOLoginState=1508701788


# The user whose weibos you want to download
# The user cannot be the one used to get the cookie
[user_id]
user_id = 1793943525

# How many pages you want to download
# Sometimes you may just want to download a few latest pages
[max_page]
max_page = 999

#The program has to wait occasionally in case it's blocked by Weibo.com, in seconds
[wait_time]
wait_time = 5