[cookie]

cookie = REPLACE THIS WITH YOUR COOKIE

# The user whose weibos you want to download

# The user cannot be the one used to get the cookie

[user_id]

user_id = REPLACE THIS WITH YOUR TARGET USER ID

# How many pages you want to download

# Sometimes you may just want to download a few latest pages


[max_page]

max_page = 1



#The program has to wait occasionally in case it's blocked by Weibo.com, in seconds

[wait_time]

wait_time = 5