[cookie]

cookie = 

# Input a user id or a custom address to identify the user
# The user whose weibos you want to download
# The user cannot be the one used to get the cookie
[user]
user = 


#mode 1: "update mode", Download the latest weibos that are not in your local backup
#mode 2: "dowload with given date period", Download the weibos within your given date period
#Don't use mode 1 if it's the first time to backup your weibos because there're tons of data. Try to use mode 2 and start to backup your earliest weibos. The best practice is choosing a small period one time, which can reduce failling probabilities.
#If you choose to use mode 2, don't forget to set the start_date/end_date and overwriting
#If you only want to test the program, use mode 2
[mode]
mode = 1

#Please enter the start_date and end_date if the mode is 2
#Please enter dates following the format "20170101" exactly
start_date = 20171020
end_date = 20171027


#Used on mode 2
#Set 0 if you don't want to overwrite any weibos your have downloaded in your local backup
#Set 1 if you want to overwrite all the weibos
#There might be cases you want to set it as 1: there are some new comments; some images were failed to download last time, etc.
overwriting = 0

#warning: Choosing to download comments, forwarding, and thumbup will cost a lot of time!

#choose whether to download comments
#input 1 to download and 0 not to download
[comments]
download_weibo_comments = 1
download_forwarded_weibo_comments = 1


#choose whether to download forwarding infomation
#input 1 to download and 0 not to download
[forwarding]
download_weibo_forwarding = 1
download_forwarded_weibo_forwarding = 1


#choose whether to download thumbup infomation
#input 1 to download and 0 not to download
[thumbup]
download_weibo_thumbup = 1
download_forwarded_weibo_thumbup = 1


#suggest wait_time > 10
[wait_time]
wait_time = 15

