[cookie]

cookie = 

# Input a user id or a custom address to identify the user
# The user whose weibos you want to download
# The user cannot be the one used to get the cookie
[user]
user = 

# How many pages you want to download

# Sometimes you may just want to download a few latest pages

[max_page]

max_page = 1


[date_range]

start_date = 20171020
end_date = 20171027


[overwriting]
overwriting = 0


#The program has to wait occasionally in case it's blocked by Weibo.com, in seconds

[wait_time]

wait_time = 5